[
  {
    "id": "1",
    "latitude": 53.22604323080291,
    "longitude": -4.170111853944106,
    "artist": [
      {
        "id": "1",
        "name": "Andy Ball",
        "welshDescription": "Andy - Cerfluniau metel a deunydd cymysg o ffurfiau a lleoedd naturiol. Croesewir comisiynau.<br>Denise - Dyfrlliwiau ac acrylig o blanhigion a lleoedd.",
        "englishDescription": "Andy - Metal and mixed material sculptures of natural forms and places. Commissions welcome.<br>Denise - Watercolours and acrylics of plants and places",
        "contactInfo": "Andy: 07903672123 / Denise: 07943991972",
        "venueLocation": "9 RHYD MENAI, MENAI BRIDGE, LL59 5RG",
        "welshLocationInstructions": "Mae Rhyd Menai oddi ar yr A5, ger Garej Shell.<br>Mae parcio ar gael ar yr A5, nid yn Rhyd Menai. Yn anffodus, mae mynediad i’r stiwdio i lawr grisiau uchel ac nid yw’n addas ar gyfer rhai sydd â phroblemau symudedd",
        "englishLocationInstructions": "Rhyd Menai is off the A5, near the Shell Garage.<br>Parking is available on the A5, not in Rhyd Menai. Unfortunately, access is down high rise steps and is not suitable for those with impaired mobility",
        "notice": {
          "enabled": true,
          "welshMessage": "Yn anffodus, oherwydd amgylchiadau annisgwyl, dydi'r artist yma ddim yn gallu cymryd rhan yn Stiwdios Agored Môn eleni. Ymddiheuriadau am unrhyw anghyfleustra.",
          "englishMessage": "Unfortunately, due to unforeseen circumstances, this artist is unable to take part in Anglesey Open Studios this year. Apologies for any inconvenience."
        }
      }
    ]
  },
  {
    "id": "2",
    "latitude": 53.228316656617054,
    "longitude": -4.164384692381407,
    "artist": [
      {
        "id": "2",
        "name": "Her Ceramics",
        "welshDescription": "Mae Harriet Ridley yn defnyddio technegau adeiladu olwyn a llaw i greu crochenwaith cartref ymarferol, darnau addurniadol unigryw a chasgliadau bach o emwaith ceramig.",
        "englishDescription": "Harriet Ridley uses both wheel and hand building techniques to create functional domestic ware, one-of-a-kind decorative pieces and small collections of ceramic jewellery.",
        "contactInfo": "07852 926305<br>herceramics@outlook.com<br>www.herceramics.com",
        "venueLocation": "ERYRI, MOUNT STREET, MENAI BRIDGE, LL59 5BW",
        "welshLocationInstructions": "Ar Lôn Las tua 70m heibio’r troad am Fford Penclip. Mae byngalo gwyn a stiwdio gyfagos wedi’u gosod i lawr o’r ffordd ar yr ochr dde, i lawr llwybr gardd.",
        "englishLocationInstructions": "On Mount Street approximately 70m past the turning for Druid Road. White bungalow and adjacent studio are set down from the road on the right-hand side, down a garden path."
      }
    ]
  },
  {
    "id": "3",
    "latitude": 53.22586434548115,
    "longitude": -4.162768385943258,
    "artist": [
      {
        "id": "3",
        "name": "Glyn Davies",
        "welshDescription": "Mae Bythynnod Gwyliau Oyster yn cynnal arddangosfa gan y ffotograffydd enwog, Glyn Davies, yn dangos rhai o’i hoff brintiau tirwedd o’r ardal.<br>Croeso i borwyr. Mae prif oriel Glyn bellach yng Nghaernarfon.",
        "englishDescription": "Oyster Holiday Cottages host an exhibition by renowned photographer, Glyn Davies, showing some of his favourite landscape prints of the area. Browsers welcome.<br>Glyn’s main gallery is now in Caernarfon.",
        "contactInfo": "07778 983733<br>glyn@glyndavies.com<br>www.glynsphotoart.com",
        "venueLocation": "OYSTER HOLIDAY COTTAGES, UXBRIDGE SQUARE MENAI BRIDGE, LL59 5AT",
        "welshLocationInstructions": "Yng nghanol y dref ar y groesffordd.",
        "englishLocationInstructions": "In the center of the town on the crossroads."
      }
    ]
  },
  {
    "id": "4",
    "latitude": 53.230137648336374,
    "longitude": -4.163859539764031,
    "artist": [
      {
        "id": "4",
        "name": "Jane Evans",
        "welshDescription": "Yn 2026 mae Jane yn bwriadu dangos detholiad amrywiol o waith.<br>Yn ogystal â’i Gyotaku (techneg Siapaneaidd o argraffu ffurf pysgod) mae hi hefyd yn arlunydd dyfrlliw medrus ac yn beintiwr olew.<br>Dewch draw i weld artist wrth ei gwaith.",
        "englishDescription": "For 2026 Jane is planning on showing a varied selection of work.<br>In addition to her Gyotaku (a Japanese technique of printing from fish) she is also an accomplished water colour and oil painter.<br>Come along and see an artist at work.",
        "contactInfo": "07970 940833<br>jane@gyotakugifts.co.uk<br>www.gyotakugifts.co.uk",
        "venueLocation": "PEN Y CLIP, DRUID ROAD, MENAI BRIDGE, LL59 5BY",
        "welshLocationInstructions": "Ewch o Lôn Pentraeth, trowch i mewn i Stryd Hill, cymwch yr ail droiad i mewn i Stryd Mount, wedyn chwith i Lôn Druid. Mae ein tŷ ni 250 medr ar y dde. Mae’r stiwdio yn yr ardd. Ewch drwy’r giât ac i lawr llwybr serth.",
        "englishLocationInstructions": "From Pentraeth Road, into Hill Street, second left to Mount Street, left into Druid Road. We are 250m on the right. The Studio is located through the garden gate on the left and down a steep path."
      }
    ]
  },
  {
    "id": "5",
    "latitude": 53.26430008908315,
    "longitude": -4.095106888112449,
    "artist": [
      {
        "id": "5",
        "name": "Georgina Rambton",
        "welshDescription": "Mae Georgina Rambton yn paentio portreadau cyfoes ar raddfa fawr mewn dyfrliw/gouache ac acrylig.<br>Mae ei gyrfa’n rhychwantu 40 mlynedd, fel darlithydd a dylunydd.<br>Arddangosir ei gwaith yn rhyngwladol yn ogystal ag yn lleol.",
        "englishDescription": "Georgina Rambton paints large scale contemporary plant portraits in watercolour/gouache and acrylic.<br>Her career spans 40 years, as a lecturer and a designer.<br>Her work is exhibited internationally as well as locally.",
        "contactInfo": "01248 811587 / 07807 977603<br>Georginarambton@gmail.com<br>www.georginarambton.com",
        "venueLocation": "28A STEEPLE LANE, BEAUMARIS, LL58 8AE",
        "welshLocationInstructions": "Tref Biwmares. Trowch i’r chwith wrth The Red Boat i Stryd yr Eglwys. Trowch i’r chwith wrth yr arwydd am yr Ysgol. Parhewch heibio’r ysgol, byddwch yn gallu parcio gyferbyn â’r garejys glas heb rwystro mynediad i unrhyw un. Mae fy nghartref gyferbyn â’r garejys.",
        "englishLocationInstructions": "Beaumaris Town. Turn left at The Red Boat Ice Cream Parlour onto Church St. Turn left at the sign for the School. Continue past the school, you’ll be able to park opposite the blue garages on road not blocking entry to any. My home is set back opposite the garages."
      }
    ]
  },
  {
    "id": "6",
    "latitude": 53.2635238228386,
    "longitude": -4.091714520542633,
    "artist": [
      {
        "id": "6",
        "name": "Beaumaris Jewellery",
        "welshDescription": "Dw i’n cynhyrchu amrywiaeth o emwaith aur ac arian yn fy stiwdio a galeri.<br> Byddaf hefyd yn gwerthu gwaith dros 30 o gynllunwyr gemwaith annibynnol.<br>Cyfle i weld pa stiwdios yr hoffech ymweld â nhw a chael gwybodaeth a chyngor pellach.",
        "englishDescription": "I make a range of silver and gold jewellery in my workshop and gallery.<br>I also sell the work of over 30 other independent designer jewellers.",
        "contactInfo": "01248 812146 / 07770 249560<br>janefairbairn@hotmail.co.uk<br>beaumarisjewellery.com",
        "venueLocation": "20 CASTLE STREET, BEAUMARIS, LL58 8AP",
        "welshLocationInstructions": "Mae fy stiwdio yn y Stryd Fawr drws nesa i Westy’r Bull ym Miwmares.",
        "englishLocationInstructions": "My studio and gallery is on the High Street next to The Bull Hotel in Beaumaris."
      }
    ]
  },
  {
    "id": "7",
    "latitude": 53.26430879186422,
    "longitude": -4.091392733411655,
    "artist": [
      {
        "id": "7",
        "name": "Canolfan David Hughes",
        "welshDescription": "Yn ystod yr Wythnosau Stiwdios Agored mae’r Fforwm Celf yn arddangos o leiaf un darn o waith gan bob un o’r artistiaid sy’n cymryd rhan.<br>Cyfle i weld pa stiwdios yr hoffech ymweld â nhw a chael gwybodaeth a chyngor pellach.",
        "englishDescription": "During the Open Studios Weeks the Arts Forum exhibits at least one piece of work from each of the participating artists.<br>An opportunity to see which studios you might like to visit and pick up further information and advice.",
        "contactInfo": "01407 763361 <br>box-office@ucheldre.org",
        "venueLocation": "1 CADNANT COURT, BEAUMARIS, LL58 8AL",
        "welshLocationInstructions": "O Borthaethwy anelwch tua’r dwyrain ar A545 tuag at Biwmaris, trowch i’r chwith ar Rating Row, ac ar y gyffordd trowch i’r dde ac wedyn i’r dde eto. Rydym ni ar y chwith rhwng y Llyfrgell a’r Castell.",
        "englishLocationInstructions": "From Menai Bridge head East, Telford Rd/A545 towards Love Lane, take left onto Rating Row, then right, and right again. Destination is on the left situated between the Castle and the Library."
      }
    ]
  },
  {
    "id": "8",
    "latitude": 53.26335437356752,
    "longitude": -4.092527017312358,
    "artist": [
      {
        "id": "8",
        "name": "Jon Fairbarn",
        "welshDescription": "Dw i wedi bod yn gwneud potiau ers rhai blynyddoedd ac wedi arddangos a gwerthu ledled y wlad.<br>Byddaf yn defnyddio amrywiaeth o dechnegau i wneud darnau domestig, addurniadol a cherfluniol.<br>Byddaf hefyd yn peintio gydag olew ac acrylig.",
        "englishDescription": "I have been making pots for many years, exhibiting and selling nationally.<br>I use a variety of techniques to make domestic, decorative and sculptural pieces.<br>I also paint in oils and acrylic.",
        "contactInfo": "01248 853 616 / 07720103264<br>jonathanfairbairn@btinternet.com",
        "venueLocation": "THE EXCHANGE, 6 CHURCH ST, BEAUMARIS, LL58 8AA",
        "welshLocationInstructions": "Ewch o Stryd Fawr, Biwmares, trowch i lawr Stryd yr Eglwys sydd ar gornel Y Red Boat Iceceam Parlour. Mae’r Exchange ar y dde, wedi ei leoli yn y cefn drws nesa i Dafarn y Bold.",
        "englishLocationInstructions": "From the High Street in Beaumaris, turn up Church Street on the corner of the Red Boat Icecream Parlour, The Exchange is set back on the right hand side of the road next to the Bold Public House."
      }
    ]
  },
  {
    "id": "9",
    "latitude": 53.26366473310897,
    "longitude": -4.093044403473038,
    "artist": [
      {
        "id": "9",
        "name": "Mary Jane Flower",
        "welshDescription": "Morlyniau haniaethol ydy testyn fy ngwaith, wedi eu creu drwy arddull printiomono.<br>Byddaf yn ceisio dal awyrgylch y foment dan ni’n ei brofi ar Ynys Môn, o’r môr tymhestlog o’n cwmpas hyd at y mynyddoedd dan ni’n eu gweld.<br>Mae gen i ofod arddangos yn Yr Exchange..",
        "englishDescription": "My paintings are abstract seascapes created by monoprinting.<br>I want to capture in my paintings the different moods and moments you experience from being on Anglesey, from the swirling seas that surround us to the mountains we look out on.<br>I have a gallery space in The Exchange.",
        "contactInfo": "07775 525700<br>mary@maryjaneflower.co.uk<br>www.maryjaneflower.co.uk",
        "venueLocation": "COLE & CO, THE OLD POST OFFICE, 10 CHURCH STREET, BEAUMARIS, LL58 8AB",
        "welshLocationInstructions": "Trowch i fyny Stryd yr Eglwys ac rydym ar y dde ar gornel Stryd yr Eglwys a’r lôn fach gyda blwch post mawr coch y tu allan.",
        "englishLocationInstructions": "Turn up Church street and we are on the right on the corner of church street and little lane with a big red post box outside."
      }
    ]
  },
  {
    "id": "10",
    "latitude": 53.26296234883538,
    "longitude": -4.093939726356511,
    "artist": [
      {
        "id": "10",
        "name": "Stiwdio Biwmares",
        "welshDescription": "Bydd yr artistiaid Sally Fairclough a Danielle Cartwright yn arddangos eu gwaith celf yn y stiwdio.<br>Yn ogystal, bydd Danielle yn gwneud sesiynau blasu o’i gweithdai ac yn taflu goleuni ar bŵer trawsnewidiol therapi celf.<br>",
        "englishDescription": "Artists Sally Fairclough and Danielle Cartwright will be exhibiting their artwork at the studio.<br>In addition, Danielle will be doing taster sessions of her workshops and shedding light on the transformative power of art therapy.<br>",
        "contactInfo": "www.stiwdiobiwmares.com<br>sallyfaircloughartist@pfpm.org.uk<br>Instagram: @stiwdiobiwmares",
        "venueLocation": "17 MARGARET STREET, BEAUMARIS, LL58 8YW",
        "welshLocationInstructions": "Rydym oddi ar y brif stryd ym Miwmares ar ben arall Stryd Margaret i siop Janet Bell, yn wynebu becws Central.",
        "englishLocationInstructions": "We are off the main street in Beaumaris at the opposite end of Margaret Street to the Janet Bell shop, facing Central bakery."
      }
    ]
  },
  {
    "id": "11",
    "latitude": 53.26362354727174,
    "longitude": -4.0932205132362975,
    "artist": [
      {
        "id": "11",
        "name": "Janet Bell",
        "welshDescription": "Mae Janet yn canolbwyntio ar newidiadau tymhorol ei chynefin ar Ynys Môn.<br>Mae’n peintio’n reddfol gan newid cyfansoddiad a lliw wrth weithio ar sawl darn ar y tro.<br>Mae hi’n cael ei hysbrydoli gan y man a’r lle mae hi’n byw ac yn ei garu.",
        "englishDescription": "Janet has become finely attuned to her surroundings of the changing seasons on Anglesey.<br>She paints intuitively, adjusting composition and colour while working on several pieces at a time.<br>Her inspiration comes from living in the place that she loves.",
        "contactInfo": "01248 810043<br>info@janetbell.co.uk<br>www.janetbell.co.uk",
        "venueLocation": "JANET BELL ART LTD, 11 CHURCH STREET, BEAUMARIS, LL58 8AB",
        "welshLocationInstructions": "O ganol tref Biwmares, trowch i’r chwith wrth Hufen Iâ Red Boat, ewch i fyny Stryd yr Eglwys (yn mynd heibio’r tafarndai), mae Janet Bell ar y chwith ar gyffordd Stryd Marged.",
        "englishLocationInstructions": "From Beaumaris town centre, turn left at Red Boat Ice Cream, go up Church Street (passing the pubs), Janet Bell is on the left on the junction of Margaret Street."
      }
    ]
  },
  {
    "id": "12",
    "latitude": 53.30543037822876,
    "longitude": -4.093820852660722,
    "artist": [
      {
        "id": "12",
        "name": "Anna O'Higgins",
        "welshDescription": "Rwy’n ddylunydd/gwneuthurwr ffrogiau lliain, hetiau ffelt cyfoes wedi’u rholio â llaw, sgarffiau a chlustogau.<br>Rwyf wedi bod yn byw ac yn gweithio gyda thecstilau yn yr ardal ers blynyddoedd lawer.",
        "englishDescription": "I am a designer/maker of linen dresses, contemporary hand rolled felt hats, scarves and cushions.<br>I’ve been living and working with textiles in the area for many years.",
        "contactInfo": "07941 389508<br>anna_ohiggins@yahoo.co.uk<br>www.annaohiggins.com",
        "venueLocation": "TŶ PELLA, GLANRAFON, LLANGOED, LL58 8PB",
        "welshLocationInstructions": "O Langoed trowch i’r chwith ar waelod y bryn i Glanrafon.<br>Ewch ymlaen am 2 filltir, trowch i’r chwith a pharciwch yn y maes parcio cyhoeddus.<br>Cerddwch ar hyd y lôn wrth ymyl y cysgodfan bws am 100 llath.<br>Mae Tŷ Pella ar y dde ar ddiwedd y lôn.",
        "englishLocationInstructions": "From Llangoed turn left at bottom of hill to Glanrafon.<br>Proceed for 2 miles, turn left and park in public car park.<br>Walk along lane next to bus shelter for 100y.<br>Tŷ Pella is on the right at the end of lane."
      }
    ]
  },
  {
    "id": "13",
    "latitude": 53.29678102276969,
    "longitude": -4.0874967400269036,
    "artist": [
      {
        "id": "13",
        "name": "Aberlleiniog Sculpture",
        "welshDescription": "Dechreuwch ym maes parcio Clwb Pêl-droed Llangoed, Neuadd Bentref Llangoed neu Draeth Lleiniog. Cynigir bws gwennol rhwng y tri lleoliad.",
        "englishDescription": "Begin at the car parks at Llangoed FC, Llangoed Village Hall or Lleiniog Beach. A shuttle bus is offered between all three locations.",
        "contactInfo": "info@plasbodfa.com",
        "venueLocation": "LLANGOED VILLAGE HALL, LLANGOED, LL58 8NY",
        "welshLocationInstructions": "Yn cyflwyno gosodiadau, perfformiadau a cherfluniau o amgylch castell Aberlleiniog,<br>yn Neuadd Bentref a gerddi Llangoed, ledled y coetiroedd cymunedol ac ar draeth Lleiniog.",
        "englishLocationInstructions": "Presenting installations, performances and sculpture around the Aberlleiniog castle,<br>at Llangoed Village Hall and gardens, throughout the community woodlands and at Lleiniog beach."
      }
    ]
  },
  {
    "id": "14",
    "latitude": 53.295737734532075,
    "longitude": -4.080770326880127,
    "artist": [
      {
        "id": "14",
        "name": "Val Gem Hughes",
        "welshDescription": "Dw i’n gweithio mewn arddull graffeg gan ddefnyddio ystod eang o ddefnyddiau.",
        "englishDescription": "As an artist I work in a graphic style, using a diverse range of materials.",
        "contactInfo": "01248 490212<br>valgemhughes@btinternet.com",
        "venueLocation": "TAN Y PENTRE MAWR, LLANGOED, BEAUMARIS, LL58 8RY",
        "welshLocationInstructions": "Ewch drwy Langoed, i fyny’r allt, cymwch y troiad cyntaf ar y dde (ddim yn addas ar gyfer bysiau), heibio cartref henoed yr Heulfre, i lawr yr allt, mae’r tŷ ar y chwith.",
        "englishLocationInstructions": "Through Llangoed, up the hill, take first right(unsuitable for coaches), past Heulfre nursing home, go down the hill, house on the left."
      }
    ]
  },
  {
    "id": "15",
    "latitude": 53.30654118957168,
    "longitude": -4.080742509742033,
    "artist": [
      {
        "id": "15",
        "name": "Marion Rose",
        "welshDescription": "Gan ddefnyddio technegau hen ffasiwn o ysgythru, cyanoteip a linocuts i wneud printiau gwreiddiol rwy’n ceisio dal rhywfaint o harddwch gwyllt y rhan hon o Gymru - planhigion, coed llawn cymeriad, tirweddau a bywyd gwyllt.",
        "englishDescription": "Using old-fangled techniques of etching, linocut & cyanotype, to make original prints I try to capture something of the wild beauty of this part of Wales - humbler plants, characterful trees, landscapes and wildlife.",
        "contactInfo": "07904649070<br>Marionanne.rose55@gmail.com",
        "venueLocation": "MARIAN FARM, LLANGOED, LL58 8ST",
        "welshLocationInstructions": "O Fiwmares, syth drwy Langoed a chychwyn i fyny’r allt. Troad cyntaf i’r chwith.<br>Heibio capeli, yna i fyny’r allt troi i’r dde ar y brig. Yr ail lôn ar y chwith.<br>Parcio wrth y biniau. Cerdded ar hyd y llwybr.",
        "englishLocationInstructions": "From Beaumaris, straight through Llangoed and start uphill. First left turn.<br>Past chapels, then uphill turning right at top. Second lane on left. Park by bins.<br>Walk grassy track."
      }
    ]
  },
  {
    "id": "16",
    "latitude": 53.30162188366376,
    "longitude": -4.066903973998473,
    "artist": [
      {
        "id": "16",
        "name": "Geraldine Hedderick",
        "welshDescription": "Mae cymaint o ysbrydoliaeth ar fy ngharreg drws gyda’r holl olygfeydd hardd, er hyn mae llawer o ysbrydoliaeth hefyd yn dod o ddarn o ffabrig.<br>Mae fy ngwaith yn defnyddio tecstilau wedi eu hailgylchu.<br>Mae pob darn yn wreiddiol ac yn hollol unigryw.",
        "englishDescription": "There is so much inspiration on my doorstep with all the beautiful scenery although many times inspiration comes from a piece of fabric.<br>My work uses textiles many of which are recycled.<br>Each piece is an original, and I don’t make prints making it totally unique.",
        "contactInfo": "01248 490162 / 07949 032272<br>ghedderick@hotmail.co.uk",
        "venueLocation": "GWYNDAF, PENMON, LL58 8SN",
        "welshLocationInstructions": "O bentref Penmon ewch ymlaen i gyfeiriad Caim, a dw i ar y chwith yn union ar ôl y tro 90 gradd.",
        "englishLocationInstructions": "From Penmon Village continue as though heading to Caim and I am located on the left just past the 90 degree bend."
      }
    ]
  },
  {
    "id": "17",
    "latitude": 53.30162188366376,
    "longitude": -4.066903973998473,
    "artist": [
      {
        "id": "17",
        "name": "Jane Bunce",
        "welshDescription": "Artist sy’n gweithio o’i stiwdio yn Penmon yw Jane.<br>Mae ei phaentiadau dyfrlliw a’r lluniadau yn ddathliad o gariad at natur, wedi ei gyfoethogi trwy fyw ym Môn gyda’i harddwch rhyfeddol ac amrywiaeth o fywyd gwyllt.",
        "englishDescription": "Jane is an artist working at her studio in Penmon.<br>Her watercolour paintings and drawings are a celebration of a love of nature, enriched by living on Anglesey with its breathtaking beauty and diversity of wildlife.",
        "contactInfo": "01248 490395 / 07947148031<br>janebunce@mail.com",
        "venueLocation": "DINMOR, PENMON, BEAUMARIS, LL58 8SN",
        "welshLocationInstructions": "O Biwmares ewch heibio i’r castell, ar y groesffordd nesaf trowch i’r dde. Ar y gyffordd, trowch i’r chwith i Penmon, i’r dde ar yr ynysfach o laswellt. Ewch trwy bentref Penmon, ac mae Dinmor ar ben yr allt ar y dde.",
        "englishLocationInstructions": "From Beaumaris go past the Castle, at next crossroads turn right. At junction turn left to Penmon, right at small grassy island. Go through Penmon village, Dinmor is at the top of hill on the right."
      }
    ]
  },
  {
    "id": "18",
    "latitude": 53.30100871449998,
    "longitude": -4.066612244812129,
    "artist": [
      {
        "id": "18",
        "name": "Rob Thompson",
        "welshDescription": "Rwy’n artist o Gymru sy’n cael fy ysbrydoli gan y tirweddau a’r cymunedau o’m cwmpas.<br>Rwy’n ceisio dal cymeriad a harddwch adeiladau brodorol a’u hamgylchoedd, gan adlewyrchu ysbryd a threftadaeth pob lle.<br>",
        "englishDescription": "I’m a Welsh artist inspired by the landscapes and communities around me.<br>I seek to capture the character and beauty of vernacular buildings and their surroundings, reflecting the spirit and heritage of each place.",
        "contactInfo": "robthompsonillustration@outlook.com<br>www.robthompson.squarespace.com",
        "venueLocation": "THE TIN HUT STUDIO, PENMON. BEAUMARIS LL58 8SN",
        "welshLocationInstructions": "O Fiwmares ewch heibio’r Castell, trowch i’r dde wrth y groesffordd, yna i’r chwith am Benmon. Trowch i’r dde wrth yr ynys laswelltog, ewch drwy’r pentref, ewch i fyny’r allt; mae’r stiwdio ar y chwith wrth y grisiau cerrig.",
        "englishLocationInstructions": "From Beaumaris pass the Castle, turn right at the crossroads, then left for Penmon. Turn right at the grassy island, go through the village, head uphill; the studio is on the left by the stone steps."
      }
    ]
  },
  {
    "id": "19",
    "latitude": 53.306756135560924,
    "longitude": -4.067665750652899,
    "artist": [
      {
        "id": "19",
        "name": "Guillemot Pottery",
        "welshDescription": "Mae Lillemor Latham - The Crafty Guillemot, yn creu casgliadau bach o serameg crochenwaith wedi’i daflud ar olwyn crochenydd<br>Mae’r gwaith gwydredd yn tynnu ysbrydoliaeth gan dirweddau arfordirol a mynyddig Gogledd Cymru.",
        "englishDescription": "Lillemor Latham, working under the name The Crafty Guillemot, creates small batches of wheel-thrown stoneware ceramics.<br>The glaze work draws on the coastal and mountainous landscapes in North Wales.",
        "contactInfo": "07902109431<br>TheCraftyGuillemot@gmail.com<br>www.thecraftyguillemot.com",
        "venueLocation": "TYN-Y-CAEAU, CAIM, PENMON, BEAUMARIS, LL58 8SP",
        "welshLocationInstructions": "O Langoed - ewch dros y bont, yn syth i fyny’r allt. Cymwch y troiad ar y chwith wrth y cyffordd ar y top. Cymwch y troiad cyntaf i lawr yr allt. Dilynwch y ffordd pengaead heibio arwydd Caim. Mae’r stiwdio ar y troad dwbl.",
        "englishLocationInstructions": "From Llangoed - over the bridge, straight up the hill. Go left at the junction at the top. First right down the hill. Follow dead-end road past the Caim sign, you will find the studio on the S-bend."
      }
    ]
  },
  {
    "id": "20",
    "latitude": 53.30032916467376,
    "longitude": -4.148331752712561,
    "artist": [
      {
        "id": "20",
        "name": "Rhiannon Edwards Gash",
        "welshDescription": "Eleni yn archwilio clai gweadog ac arwynebau gweadog wedi’u hysbrydoli gan natur.<br>Amrywiaeth o serameg wedi’i thaflu ar olwynion a darnau wedi’u gwneud â llaw.<br>Dewch i ymweld â’n stiwdio sy’n edrych dros draeth Llanddona. Crochenydd â nam golwg.<br>",
        "englishDescription": "This year exploring textured clay and textured surfaces inspired by nature.<br>A range of wheelthrown and hand- built pieces.<br>Come and visit our studio overlooking Llanddona beach.<br>Visually-impaired potter.",
        "contactInfo": "07799 460347<br>r.t.edwards@bangor.ac.uk",
        "venueLocation": "TYDDYN BACH, LLANDDONA, BEAUMARIS, LL58 8UN",
        "welshLocationInstructions": "Bwimares, troi I’r chwith I fyny Stryd yr Eglwys. Ar dop y bryn troi I’r dde I Llanddona.<br>Wrth dafarn Owain Glyndwr trowch I’r chwith tuag at y traeth. Mewn ¼ milltir trowch i’r chwith.<br>Mae’rstiwdio wwedi ei farcio ar y dde, ¾ ffordd I lawr y traeth",
        "englishLocationInstructions": "Beaumaris, turn left up Church Street.<br>At top of hill turn right to Llanddona. At Owain Glyndwr pub turn left to beach.<br>In ¼ mile turn left. Studio marked on the right, ¾ way down to the beach."
      }
    ]
  },
  {
    "id": "21",
    "latitude": 53.30516795412974,
    "longitude": -4.142278443348983,
    "artist": [
      {
        "id": "21",
        "name": "Paul Marc Adams",
        "welshDescription": "Paentiadau Olew a Dyfrlliw wedi’u hysbrydoli gan arfordir Ynys Môn.<br>Fe welwch fod llawer o fy mhaentiadau mewn gwirionedd yn ddathliad o’r awyr fawr ryfeddol!",
        "englishDescription": "Oil and Watercolour Paintings inspired by the Anglesey coastline.<br>You’ll see that many of my paintings are really just a celebration of those wonderful big skies!",
        "contactInfo": "0796 8823147<br>paul@paulmarcadams.com<br>www.paulmarcadams.com",
        "venueLocation": "SWN-Y-DON, LLANDDONA, LL58 8UW\t8 TAN Y GRAIG, TALWRN, PENTRAETH, LL75 8UL",
        "welshLocationInstructions": "Wrth dafarn Owain Glyndŵr yn Llanddona dilynwch yr arwyddion “I’r Traeth”. Ar waelod y bryn ewch i’r chwith wrth yr Eglwys. Mae Sŵn-Y-Don ar y chwith wrth i chi gyrraedd glan y môr.",
        "englishLocationInstructions": "At the Owain Glyndwr pub in Llanddona follow the signs “To the Beach”. At the bottom of the hill bear left at the Church. Swn-Y- Don is on the left just as you arrive on the sea front."
      }
    ]
  },
  {
    "id": "22",
    "latitude": 53.28335664214091,
    "longitude": -4.225439848502962,
    "artist": [
      {
        "id": "22",
        "name": "Helen Campbell",
        "welshDescription": "Roedd Helen ar Arlunydd Tirwedd y Flwyddyn Sky Arts 2025.<br>Mae ei gwaith wedi’i arddangos yn Oriel Bankside, Llundain, ac Ewrop.<br>Tirweddau, anifeiliaid ac adar Ynys Môn wedi’u peintio gyda gwahanol gyfryngau fydd gwaith y stiwdio.",
        "englishDescription": "Helen was on Sky Arts Landscape Artist of the year 2025.<br>Her work has been shown in the Bankside Gallery, London UK and Europe.<br>Studio work will be Anglesey landscapes, animals and birds painted with different media and varied etchings.",
        "contactInfo": "07858 463410<br>www.thegalleryinthegarden.com",
        "venueLocation": "8 TAN Y GRAIG, TALWRN, PENTRAETH, LL75 8UL",
        "welshLocationInstructions": "O ganol Pentraeth cymerwch ffordd B5109 Talwrn. Ychydig cyn y bryn ar y dde fe welwch fynedfa i fythynnod.<br>Mae lle parcio yn yrardal ganolog a fy mwthyn yw’r un olaf yn yr ail res gyferbyn â’r ffermdy mawr.",
        "englishLocationInstructions": "From centre of Pentraeth take the B5109 Talwrn road. Just before hill on your right you will see an entrance to some cottages.<br>There is parking in the central area and my cottage is the last one in the second row opposite the big farm house."
      }
    ]
  },
  {
    "id": "23",
    "latitude": 53.32767734898476,
    "longitude": -4.250954607200908,
    "artist": [
      {
        "id": "23",
        "name": "Jenny Armour",
        "welshDescription": "Yn bennaf haniaethol, mae fy ngwaith hefyd yn cynrychioli Ynys Môn a Gogledd Cymru.<br>Rwyf wrth fy modd â’r golau, yr awyr â’r môr a gobeithio y byddaf yn adlewyrchu hyn yn fy mheintiadau, boed yn fawr ar gynfas neu’n fach mewn ffrâm/heb ffrâm. Prisiau fforddiadwy!",
        "englishDescription": "Primarily abstract my work is also representational of Anglesey and North Wales.<br>I love the light, big sky, big sea and I hope I reflect this in my paintings whether large on canvas or small framed/unframed. Affordable pricing!",
        "contactInfo": "01248 853772 / 07500 289744<br>jennyarmour.gorslwyd@hotmail.co.uk<br>Facebook: Jenny Armour Anglesey Artist",
        "venueLocation": "GORSLWYD, SHEPHERD’S HILL, TYN-Y-GONGL, LL74 8NS",
        "welshLocationInstructions": "O Benllech cymerwch B5025. Ar ôl 1.5 milltir trowch i’r chwith B5110 tuag at Llangefni.<br>Parhewch am ychydig dros filltir, trowch i’r chwith i fyny’r bryn gan ddilyn arwyddion.<br>O Llangefni cymerwch B5110 am 6.2 milltir (Marianglas). Trowch i’r dde.",
        "englishLocationInstructions": "From Benllech take B5025. After 1.5 miles turn left B5110 for Llangefni.<br>Continue for just over a mile, turn left up hill following signs.<br>At Llangefni take B5110 for 6.2 miles (Marianglas). Turn right."
      }
    ]
  },
  {
    "id": "24",
    "latitude": 53.333070658579445,
    "longitude": -4.246885088212652,
    "artist": [
      {
        "id": "24",
        "name": "Celia Hume",
        "welshDescription": "Rwy’n creu portreadau batik a golygfeydd môr.<br>Mae fy ngwaith wedi’i ysbrydoli gan y fflora a’r ffawna rwy’n eu gweld ar yr ynys.<br>Rwy’n dylunio cefndiroedd patrymog ar gyfer fy mhortreadau, sy’n datblygu ac yn newid gyda’r tymhorau.<br>Croeso i gomisiynau.",
        "englishDescription": "I create batik portraits and seascapes.<br>My work is inspired by the flora and fauna I see on the island.<br>I design patterned backgrounds for my portraits, that develop and change with the seasons.<br>Commissions welcome.",
        "contactInfo": "07887 774475<br>celia.hume@me.com",
        "venueLocation": "CRAIGWEN, MARIAN-GLAS, LL73 8PF",
        "welshLocationInstructions": "Trowch i’r ffordd gefn i Benllech o’r gwyrdd ym Marian-glas a chymerwch y troad cyntaf i’r chwith yna’r troad cyntaf i’r dde a dilynwch y ffordd o gwmpas.",
        "englishLocationInstructions": "Turn onto the back road to Benllech from the green in Marian- glas and take the first left then first right and follow the road round."
      }
    ]
  },
  {
    "id": "25",
    "latitude": 53.41038457922192,
    "longitude": -4.345824090238268,
    "artist": [
      {
        "id": "25",
        "name": "Artisan Studio",
        "welshDescription": "Mae Stiwdio Artisan yn allfa annibynnol ar arfordir y Gogledd Ynys Môn yn arbenigo mewn celf, crefft a chynnyrch lleol hefyd fel cyflenwadau addas i bob oed neu allu.",
        "englishDescription": "Artisan Studio is an independent outlet on the North coast of Anglesey specialising in local art, craft and produce as well as supplies suitable for all ages or abilities.",
        "contactInfo": "07796 487617<br>bloddesigns@btinternet.com<br>facebook.com/artisanamlwch",
        "venueLocation": "STANLEY HOUSE, 2 MARKET STREET, AMLWCH, LL68 9ET",
        "welshLocationInstructions": "Ar Stryd y Farchnad wrth ymyl Eglwys St Eleth gyferbyn â Gwesty Dinorben.",
        "englishLocationInstructions": "On Market Street by St Eleth’s Church opposite the Dinorben Hotel."
      }
    ]
  },
  {
    "id": "26",
    "latitude": 53.41535759087563,
    "longitude": -4.332966054740919,
    "artist": [
      {
        "id": "26",
        "name": "Megan Vickery",
        "welshDescription": "Pwythau’r Pridd: Prosiect tecstilau wedi’i wneud o ddarnau a ddyluniwyd a’u gwnïo gan bobl Ynys<br>Môn a thu hwnt yn dathlu daeareg unigryw’r ynys a’i heffaith ar dirwedd a threftadaeth.",
        "englishDescription": "Stitched to the Ground: A textile project made up of pieces designed and stitched by the people of<br>Anglesey and beyond celebrating the unique geology of the island and its impact on landscape and heritage.<br>",
        "contactInfo": "07919 093982<br>meganulrika@hotmail.com<br>",
        "venueLocation": "THE WATCH HOUSE, PORTH AMLWCH, YNYS MÔN, LL68 9DB",
        "welshLocationInstructions": "Porthladd Amlwch - Mae’n dro byr o Faes Parcio Porthladd Amlwch i lawr i’r Tŷ Gwylio wrth geg yr harbwr.",
        "englishLocationInstructions": "Amlwch Port - It’s a short walk from Amlwch Port Car Park down to the Watch House at the harbour mouth."
      }
    ]
  },
  {
    "id": "27",
    "latitude": 53.407359926722165,
    "longitude": -4.359956405692637,
    "artist": [
      {
        "id": "27",
        "name": "Martin Schwaller",
        "welshDescription": "Mae Ynys Môn yn Ynys o ddaeareg ysblennydd dros 1800 miliwn o flynyddoedd. Mae’n Geoparc Byd-eang UNESCO.<br>Rwy’n archwilio sut mae’r pŵer yn y creigiau yn siapio ein tirwedd a diwylliant ei phobl a’r hyn y maent yn ei ddweud wrthym am amser - y gorffennol, y presennol a’r dyfodol.",
        "englishDescription": "Anglesey is an Island of spectacular geology spanning 1800 million years. It is a UNESCO Global Geopark.<br>I am exploring how the power in the rocks sculpts our landscape and the culture of its people and what they tell us about deep time - the past, now and the future",
        "contactInfo": "07808 095004<br>martinschwaller1@gmail.com",
        "venueLocation": "CARREG Y GAD, AMLWCH, LL68 9RW",
        "welshLocationInstructions": "Trowch i’r chwith yn Central Garage ar y B5111 Bethesda St. Parhewch nes cyrraedd Burwen Rd, trowch i’r dde, yna rydym ar y chwith drws nesaf i’r fynwent.",
        "englishLocationInstructions": "Turn left at Central Garage onto the B5111 Bethesda St. Continue until you get to Burwen Rd, turn right, then we are on the left next door to the cemetery."
      }
    ]
  },
  {
    "id": "28",
    "latitude": 53.41175488326616,
    "longitude": -4.454539767318445,
    "artist": [
      {
        "id": "28",
        "name": "Leigh Fielding",
        "welshDescription": "Fel artist a chrëwr gemwaith, rwyf wrth fy modd yn creu darnau unigryw, cynaliadwy a gwreiddiol.<br>Rwy’n gweithio allan o fy stiwdio yn fy ngardd ac yn cael fy ysbrydoli gan harddwch pobl, lleoedd a natur Ynys Môn.",
        "englishDescription": "As an artist and jewellery creator, I take delight in creating unique, sustainable, original pieces.<br>I work out of my small garden studio and am inspired by the beauty of the people, places and nature of Ynys Môn.",
        "contactInfo": "07970 148351<br>leighfielding@hotmail.com",
        "venueLocation": "40 MAES CYNFOR, CEMAES BAY, LL67 0HS",
        "welshLocationInstructions": "Mae Shepherd’s Hill hanner ffordd, ar y dde, rhwng croesffordd O’r Stryd Fawr, trowch I mewn i Faes Cynfor, parciwch o amgylch y cefn ac ewch i mewn drwy’r giât gefn.",
        "englishLocationInstructions": "From the High St, turn on to Maes Cynfor, park around the back and enter through the back gate"
      }
    ]
  },
  {
    "id": "29",
    "latitude": 53.39244572084315,
    "longitude": -4.453838948310495,
    "artist": [
      {
        "id": "29",
        "name": "Caffi Siop Mechell",
        "welshDescription": "Mae Caffi Siop Mechell yn gaffi ac yn ganolfan weithgareddau a redir gan y gymuned.<br>Yn ogystal â choffi, brecwast a chinio blasus mae yna siop sy’n gwerthu celf a chrefft a wnaed yn lleol a rhai eitemau ail-law gan gynnwys dillad.<br>Mae’r caffi ar agor 10 - 3, o ddydd Mercher i ddydd Sadwrn.<br><br>",
        "englishDescription": "Caffi Siop Mechell is a community run cafe and busy activity hub.<br>As well as delicious coffee, breakfasts, and lunches there is a shop selling locally made art and craft and some pre-loved items including clothing.<br>The cafe is open 10 - 3, Wednesday to Saturday.",
        "contactInfo": "07493 784646<br>FB: Caffi-Siop-Mechell-Llanfechell",
        "venueLocation": "SIOP MECHELL, LLANFECHELL, LL68 0RA",
        "welshLocationInstructions": "Yng nghanol pentref Llanfechell, gyferbyn â’r eglwys.",
        "englishLocationInstructions": "In the heart of the village of Llanfechell, opposite the church."
      }
    ]
  },
  {
    "id": "30and31",
    "latitude": 53.39229524810632,
    "longitude": -4.4479738317673485,
    "artist": [
      {
        "id": "30",
        "name": "Helen Grove-White",
        "welshDescription": "Eleni rwy’n rhannu fy stiwdio gyda Sharon Eynon.<br>Ffotograffiaeth yw man cychwyn llawer o’n gwaith, ac rydym yn edrych ymlaen at sgyrsiau diddorol rhyngom ni’n dwy.",
        "englishDescription": "This year I am sharing my studio space with Sharon Eynon.<br>Photography is the starting point for much of our work and we look forward to fruitful dialogues between the two of us.",
        "contactInfo": "01407 710769 / 07941 780479<br>hgrovewhite@gmail.com<br>www.helengrovewhite.co.uk",
        "venueLocation": "THE LAUNDRY STUDIO, BRYNDDU, LLANFECHELL, LL68 0RT",
        "welshLocationInstructions": "O Gaffi Mechell cymerwch ffordd Rhosgoch heibio’r garej. Cymerwch y troiad cyntaf ar y chwith ac wedyn yr ail droiad eto ar y chwith i’r rhodfa. Mae’r stiwdio ar y dde.",
        "englishLocationInstructions": "From the community café in Llanfechell take the Rhosgoch road out past the garage. Take first left and first left again into the drive. Fork right for the studio on your right."
      },
      {
        "id": "31",
        "name": "Sharon Eynon",
        "welshDescription": "Archwiliadau o wead, lliw a siâp yn y dirwedd leol.<br>‘Collages’ o ffotograffiaeth ddigidol, tecstilau, cyfryngau cymysg a printiadau, wedi’u cyflwyno mewn ffurfiau 2D a 3D.",
        "englishDescription": "Explorations of texture, colour and shape in the local landscape.<br>Collages of digital photography, textiles, mixed media and printmaking, presented in various 2D and 3D forms.",
        "contactInfo": "07544 986517<br>sharoneynon.photoart@gmail.com",
        "venueLocation": "THE LAUNDRY STUDIO, BRYNDDU, LLANFECHELL, LL68 0RT",
        "welshLocationInstructions": "O Gaffi Mechell cymerwch ffordd Rhosgoch heibio’r garej. Cymerwch y troiad cyntaf ar y chwith ac wedyn yr ail droiad eto ar y chwith i’r rhodfa. Mae’r stiwdio ar y dde.",
        "englishLocationInstructions": "From the community café in Llanfechell take the Rhosgoch road out past the garage. Take first left and first left again into the drive. Fork right for the studio on your right."
      }
    ]
  },
  {
    "id": "32",
    "latitude": 53.40281060923736,
    "longitude": -4.505226349457496,
    "artist": [
      {
        "id": "32",
        "name": "Wendy Vidler",
        "welshDescription": "Dw i wedi cael fy ysbrydoli gandirwedd byd natura a phobi Ynys Mon<br>Dw i’n mwynhau gweithio a phob mathau o gyfryngau. Ar hyn o  bryd, mae i’n well gen i weithio â dyfrilliw, pastel ac inc.",
        "englishDescription": "Taking inspiration from the Anglesey Landscape, Wildlife and People around me.<br>I enjoy working with all types of media, currently favouring watercolour, pastel and ink.",
        "contactInfo": "07747 167711<br>wendy@wendyvidlerart.com<br>www.wendyvidlerart.com",
        "venueLocation": "NEUADD, CEMLYN, ANGLESEY, LL67 0EA",
        "welshLocationInstructions": "O Fali gadewch yr A5025 wrth arwydd y ffatri Jam ac ewch ymlaen nes i chi gyrraedd dau dŷ gwyn ar y chwith, ewch ymlaen rhyw faint a throwch i’r chwith i fyny lon fach ar y dde. Dw i ar dop y lon.",
        "englishLocationInstructions": "From Valley direction leave A5025 at the Jam Factory sign and continue past them until you reach two white houses on the left, go a little further and turn left up a small lane on the right. I am at the top of the lane."
      }
    ]
  },
  {
    "id": "33",
    "latitude": 53.36037607464668,
    "longitude": -4.5264514344786955,
    "artist": [
      {
        "id": "33",
        "name": "Sue Jennings",
        "welshDescription": "Yn arddangoswr am y tro cyntaf, mae Sue yn mwynhau peintio tirweddau amrywiol a bywyd llonydd Ynys Môn, mewn dyfrlliw ac acrylig.<br>Mae ei stiwdio ar waelod ei gardd farchnad hyfryd.<br>Mae 100% o’i gwerthiannau’n mynd i’w helusen yn Simbabwe.",
        "englishDescription": "A first time exhibitor, Sue enjoys painting the diverse landscapes and still life of Anglesey, in watercolour and acrylics.<br>Her studio is at the bottom of her delightful market garden.<br>100% of her sales go to her charity in Zimbabwe.",
        "contactInfo": "07956 534478<br>jenningsue@gmail.com",
        "venueLocation": "PENCAE, LLANFAETHLU, HOLYHEAD, LL65 4HH",
        "welshLocationInstructions": "O Velley ewch heibio pentref Llanfaethlu, ar yr A5025, ewch heibio’r troad i’r chwith i Church Bay, y tŷ nesaf (glas) ar y chwith cyn diwedd yr arwydd 40 mya. O Gemaes, y trydydd tŷ ar y dde heibio’r arwydd 40 mya yn Llanfaethlu.",
        "englishLocationInstructions": "Directions English: From Velley pass Llanfaethlu village, on A5025, pass turn off on left to Church Bay, next (blue) house on left before end 40 mph sign. From Cemaes, third house on right past 40mph sign in Llanfaethlu"
      }
    ]
  },
  {
    "id": "34",
    "latitude": 53.33583514618313,
    "longitude": -4.472647415712048,
    "artist": [
      {
        "id": "34",
        "name": "Chris Vickery",
        "welshDescription": "Fel ffotograffydd du a gwyn, mae gen i obsesiwn am olau ym mhob ffurf – caled, ongl feddal. Mae tynnu lluniau i wyneb yr haul yn aml yn datgelu canlyniadau annisgwyl.",
        "englishDescription": "As a black and white photographer, I am obsessed with light in all its forms, hard, soft angled, shooting into the sun often reveals unexpected results.",
        "contactInfo": "07814 858314<br>chris@chrisvickery.co.uk",
        "venueLocation": "AWYR MAWR, ELIM, LLANDDEUSANT, LL65 4AG",
        "welshLocationInstructions": "Dilynwch y ffordd drwy Elim. Ar ôl i’r ffordd droi’n sydyn i’r dde, Awyr Mawr yw’r byngalo gwyn ar y chwith gyferbyn â’r hen gapel. Mae lle i barcio 3 neu 4 car ar y dreif.",
        "englishLocationInstructions": "Follow the road through Elim, after the road bears sharp right, Awyr Mawr is the white bungalow on the left opposite the old chapel. Parking for 3 or 4 cars on the drive."
      }
    ]
  },
  {
    "id": "35",
    "latitude": 53.31042175683375,
    "longitude": -4.658858903446696,
    "artist": [
      {
        "id": "35",
        "name": "Wispy Willow Creations",
        "welshDescription": "Cerflunydd, Crëwr Basgedi a hyfforddwr pob peth helyg!<br>Rwy’n creu cerfluniau helyg a weiren ar gyfer yr ardd a’r cartref.<br>Mae fy ngwaith yn seiliedig ar gomisiwn, gellir gweld fy ngherfluniau yn breifat ac mewn mannau cyhoeddus, ac yn fy stiwdio gartref.",
        "englishDescription": "Sculptor, Basket Maker & instructor of all things willow!<br>I create bespoke willow & wire sculptures for the garden & home.<br>My work is commission based, my sculptures can be seen in private & public spaces, tourist attractions & stately homes & at my home studio.",
        "contactInfo": "01407 761677 / 07704 310729<br>wispywillowcre8tions@gmail.com<br>www.wispywillowcre8tio.wixsite.com/website",
        "venueLocation": "31 OLD SCHOOL ROAD, LLAINGOCH, HOLYHEAD, LL65 1DH",
        "welshLocationInstructions": "Gyrrwch heibio Neuadd Bentref Llaingoch ac ewch i gyfeiriad Ynys Lawd, trowch ar y chwith i Old School Road, byngalo gwyn ar y cornel ar y dde. Mae cerflun ceffyl enfawr yn yr ardd.",
        "englishLocationInstructions": "Drive past Llaingoch Village Hall going towards South Stack, turn left on to Old School Road, white bungalow on the corner on right hand side. Giant horse sculpture in garden."
      }
    ]
  },
  {
    "id": "36and37",
    "latitude": 53.30942320672874,
    "longitude": -4.638320087296695,
    "artist": [
      {
        "id": "36",
        "name": "Canolfan Ucheldre",
        "welshDescription": "Mae Ucheldre yn rhaglennu digwyddiadau, cyngherddau, ffilmiau, darllediadau lloeren, arddangosfeydd, cymdeithasau a gweithdai drwy gydol y flwyddyn.<br>Yn ystod Wythnosau Celf Ynys Môn mae’n arddangos gwaith gan artistiaid sy’n cymryd rhan, ynghyd â chynnal gweithdai.",
        "englishDescription": "Ucheldre programmes events, concerts, films, satellite broadcasts, exhibitions, societies and workshops throughout the year.<br>During AAW it exhibits work by participating artists, along with workshops and an opportunity to meet makers and artists.",
        "contactInfo": "01407 763361<br>box-office@ucheldre.org<br>www.ucheldre.org",
        "venueLocation": "MILLBANK, CAERGYBI/HOLYHEAD, LL65 1TE",
        "welshLocationInstructions": "Dilynwch yr A55 i Gaergybi, yna arwyddion Canol y Dref nes y gwelwch arwyddion gwyn ar frown twristaidd.",
        "englishLocationInstructions": "Follow A55 into Holyhead, then Town Centre signs until brown on white tourist signs."
      },
      {
        "id": "37",
        "name": "Philippa Jacobs",
        "welshDescription": "I mi, y syniad sy’n gyrru’r dechneg.<br>Rwy’n ceisio cadw’r pwnc, y lliw a’r chyfansoddiad mewn cydbwysedd.<br>Os yw un o’r elfennau hyn yn cael ei bwysleisio’n fwy na’r ddau arall, mae’n effeithio ar y cydbwysedd ac nid celf mohono.",
        "englishDescription": "For me the idea drives the technique.<br>I try to keep subject, colour and composition in balance.<br>If one of these elements is emphasised more than the other two it affects the balance and it is not art.",
        "contactInfo": "01678 530413",
        "venueLocation": "MILLBANK, CAERGYBI/HOLYHEAD, LL65 1TE",
        "welshLocationInstructions": "Dilynwch yr A55 i Gaergybi, yna arwyddion Canol y Dref nes y gwelwch arwyddion gwyn ar frown twristaidd. Ar agor trwy apwyntiad yn Stiwdio Pen y Braich, Llandderfel, Bala, LL23 7PY.",
        "englishLocationInstructions": "Follow A55 into Holyhead, then Town Centre signs until brown on white tourist signs. Open by appointment at Pen y Braich Studio, Llandderfel, Bala, LL23 7PY."
      }
    ]
  },
  {
    "id": "38",
    "latitude": 53.30587514360081,
    "longitude": -4.618343435868697,
    "artist": [
      {
        "id": "38",
        "name": "Daniela Milicova",
        "welshDescription": "Mae fy ngwaith celf yn gymysgedd o ddeunyddiau newydd ac rhai wedi’u ailgylchu, yn cyfuno ffotograffiaeth, paentio haniaethol, a dylunio wedi’i ysbrydoli gan bensaernïaeth a chefn gwlad Cymru, gan greu siapiau hylifol, modern.",
        "englishDescription": "My artwork is a mixture of new and upcycled materials, blending photography, abstract painting, and design inspired by Welsh architecture and countryside, creating fluid, modern shapes for our living spaces.",
        "contactInfo": "07860 845018<br>dmilicova@gmail.com",
        "venueLocation": "36 CAE BRAENAR, HOLYHEAD, LL65 2PN",
        "welshLocationInstructions": "O’r A55, ewch i’r A5153/A55. Wrth y gylchfan, ewch i’r A5 tuag at Gaergybi a chymerwch y tro cyntaf ar y dde. Cymerwch y tro cyntaf ar y chwith i ffordd Llanfawr wedyn i Gae Braenar. Parciwch a cherddwch i’r stad, tŷ gyda drws gwydr.",
        "englishLocationInstructions": "From A55 exit to A5153/A55. Roundabout by Tesco petrol exit to A5 Holyhead, take first right. First left onto Llanfawr road and first right onto Cae Braenar. By sharp left bend park the car and walk onto the estate. House is on your left with milky glass door."
      }
    ]
  },
  {
    "id": "39",
    "latitude": 53.282917172364094,
    "longitude": -4.617990390895663,
    "artist": [
      {
        "id": "39",
        "name": "Jane Crosby",
        "welshDescription": "Fel arddangoswr am y tro cyntaf, rwy’n mwynhau rhyddhau fy meddwl wrth gael fy amsugno mewn peintio a’r teimlad o baent yn llifo ar arwyneb.<br>Mae fy ngwaith yn haniaethol, yn ddychmygol ac wedi’i ddylanwadu gan liwiau a ffurf.",
        "englishDescription": "A first time exhibitor, I enjoy freeing my mind being absorbed in painting and the feeling of paint flowing on to a surface.<br>My work is abstract, imaginary and influenced by colours and form.",
        "contactInfo": "07747 390154",
        "venueLocation": "SANDFALL, 49 THE RISE, TREARDDUR BAY, LL65 2UY\tBUMWERTH, TREARDDUR BAY, HOLYHEAD, LL65 2LZ",
        "welshLocationInstructions": "Oddi ar y B4545 Lôn Saint Ffraid. Y tŷ cyntaf ar y gornel chwith. ",
        "englishLocationInstructions": "Off the B4545 Lon Saint Ffraid. First house on the left hand corner."
      }
    ]
  },
  {
    "id": "40",
    "latitude": 53.271245304266685,
    "longitude": -4.599152884806176,
    "artist": [
      {
        "id": "40",
        "name": "Anwen Roberts",
        "welshDescription": "Mae fy ngwaith yn seiliedig ar fy ymwneud a diddordeb yn y sector amaethyddol a gwledig.<br>Wedi’i ysbrydoli gan waith, bywyd, pobl, lleoedd ac anifeiliaid perthynol i’r ffordd hon o fyw.<br>Rwy’n gweithio ym maes olew yn bennaf.",
        "englishDescription": "The work I produce is based around my involvement and interest in the agricultural and rural sector.<br>Inspired by the work, life, people, places and animals related to this way of life.<br>I work mainly in oils.",
        "contactInfo": "01407 860117<br>anwenrobertsart@gmail.com<br>www.anwenrobertsart.co.uk",
        "venueLocation": "BUMWERTH, TREARDDUR BAY, HOLYHEAD.  LL65 2LZ",
        "welshLocationInstructions": "Cyffordd 3 o’r A55 I’r Fali, I’r chwith wrth y goleuadau traffig I Bont Rhyd y Bont, heibio I Stad Fferm Refail a’r safle bws ar y chwith. 100 llath ymlaen, mae Bumwerth ar y chwith, gyferbyn a chilfan.",
        "englishLocationInstructions": "J3 off A55 to Valley, left at traffic lights to Four Mile Bridge, past Refail Farm Estate and bus stop on left, 100 yards on, Bumwerth is on left, opposite layby."
      }
    ]
  },
  {
    "id": "41",
    "latitude": 53.273441789021,
    "longitude": -4.5822790565215925,
    "artist": [
      {
        "id": "41",
        "name": "Anglesey Leather",
        "welshDescription": "Mae creu nwyddau lledr wedi’u gwneud â llaw yn llawenydd llwyr i mi ac yn caniatáu i mi uno traddodiad â dylunio cyfoes.<br>Mae pob darn yn adlewyrchu ymrwymiad i ansawdd ac unigoliaeth, gan ddathlu harddwch lledr.",
        "englishDescription": "Creating handmade leather goods is an absolute joy and allows me to merge tradition with contemporary design.<br>Each piece reflects a commitment to quality and individuality, celebrating the beauty of leather",
        "contactInfo": "07930 863650<br>angleseyleather@gmail.com<br>www.angleseyleather.co.uk",
        "venueLocation": "SIOP FARM, FOUR MILE BRIDGE, HOLYHEAD, LL65 2PJ.",
        "welshLocationInstructions": "Teithio o’r Fali ar y B4545 i Fae Trearddur dros Bontrhydybont. Siop Fferm yw’r tŷ gwyn olaf ar y dde i chi cyn y lloches bws.",
        "englishLocationInstructions": "Travelling from Valley on the B4545 to Trearddur Bay over Four Mile Bridge. Siop Farm is the last white house on your right before the bus shelter"
      }
    ]
  },
  {
    "id": "42",
    "latitude": 53.27415253177238,
    "longitude": -4.583029279755465,
    "artist": [
      {
        "id": "42",
        "name": "Pat Kaye",
        "welshDescription": "Profiad drwy oes gydd chlai, gwydriad a Thân I greu Gwaith cerflunol sylweddol, ac eitemau pob dydd sydd yn addurnol a defnyddiol.<br>Hefyd, cyboeddais lyfr-Anglesey and My Paint Box.",
        "englishDescription": "A life-times experience with clay & fire, making thrown domestic ware & large sculptural pieces.<br>Also publishing book-Anglesey and My Paint Box",
        "contactInfo": "0755501565<br>pat@dorwyn4.plus.com",
        "venueLocation": "DORWYN, FOURMILE BRIDGE, LL65 2PJ",
        "welshLocationInstructions": "Cymerwch y lôn anorffenedig rhwng hen Capel Sardis a’r arhosfa bws ym mhont Ryd y Bont trowch I’r dde, ac una o’ch blaen ar y chwith, mae Dorwyn.",
        "englishLocationInstructions": "Take the unmade road between the glassed over bus stop and the converted Chapel at Fourmile bridge around the right hand corner to destination."
      }
    ]
  },
  {
    "id": "43",
    "latitude": 53.24690461703372,
    "longitude": -4.569868931986229,
    "artist": [
      {
        "id": "43",
        "name": "Huw Gareth Jones",
        "welshDescription": "Mae fy paentiadau wedi eu gwreiddio yn cymeriad tirlun ac adeiladau yr ardal.<br>Mae nhw wedi selio ar brasluniau a wnaed yn y man a’r lle mewn pensal, siarcol, dyfrliw, acrylig a cyfryngau cymusg.",
        "englishDescription": "I create paintings that are rooted in the character of the landscape and buildings of the area.<br>The paintings are developed from drawings done on the spot in pencil, charcoal, watercolour acrylic and mixed media.",
        "contactInfo": "01407 860244 / 07747 697842<br>huwjonesart@icloud.com<br>www.huwjonesart.co.uk",
        "venueLocation": "CILBWCH, RHOSCOLYN, LL65 2NQ",
        "welshLocationInstructions": "O Bont Rhyd y Bont troi am Rhoscolyn. Ar ol milltir troi i’r chwith am Silver Bay. Ar ol hanner milltir fforchio i’r dde wrth postyn gwyn . Dilyn ffordd fach i lawr, Cilbwch ydi’r ty olaf wrth y mor. Gallwch gerdded ar draws y traeth o’r Maes Parcio.",
        "englishLocationInstructions": "From Four Mile Bridge turn for Rhoscolyn. After one mile turn left for Silver Bay. After half mile fork right by a white post and speed bump. Follow the track down, Cilbwch is the last house by the sea. You can walk across the beach from the Car Park."
      }
    ]
  },
  {
    "id": "44",
    "latitude": 53.228902162967174,
    "longitude": -4.522339355670605,
    "artist": [
      {
        "id": "44",
        "name": "Paula Cutler",
        "welshDescription": "Mae Paula yn mwynhau tynnu lluniau o’r golygfeydd o amgylch llwybrau arfordirol a thraethau Gogledd Cymru.<br>Mae’n cymryd agwedd syml a manteisgar at ei gwaith ac yn defnyddio papur ‘giclee’ yn ei phrintio sy’n dod â’r lliwiau a’r awyrgylch yn fyw.",
        "englishDescription": "Paula enjoys taking photographs of the scenery around the coastal paths and beaches of North Wales.<br>She takes a simple and opportunistic approach to her work and uses ‘giclee’ paper in her printing which brings to life the colours and atmosphere she experiences",
        "contactInfo": "07769 745888<br>paulacutlerphoto@gmail.com",
        "venueLocation": "THE SURF CAFÉ 1 BEACH TERRACE, RHOSNEIGR LL64 5QB",
        "welshLocationInstructions": "Dilynwch yr A4080, ewch ymlaen i Beach Rd, mae’r Surf Cafe ar eich chwith.",
        "englishLocationInstructions": "Follow A4080, continue onto Beach Rd, The Surf Cafe is on your left."
      }
    ]
  },
  {
    "id": "45",
    "latitude": 53.22881016720018,
    "longitude": -4.494936828468671,
    "artist": [
      {
        "id": "45",
        "name": "Judith Donaghy",
        "welshDescription": "Tirluniau, Morluniau a gwaith lled-haniaethol o brydferthwch Ynys Môn sy’n cael eu peintio mewn olew cyfoethog synhwyrus gyda chyllill a brwshys ar gynfas.<br>Gellir cael hyd i’r rhain ynghyd â fy mheintiadau bach o flodau mewn galeriau yng Nghymru a Lloegr.",
        "englishDescription": "Landscapes, Seascapes and semi – abstracts of the beautiful Isle of Anglesey are painted in rich luscious oil paint using palette knives and brushes on canvas.<br>These together with my little flower paintings can be found in galleries in Wales and England.",
        "contactInfo": "01407 810963 / 07877 258732<br>judithdonaghy2@gmail.com<br>www.judithdonaghy.com",
        "venueLocation": "MAESLLAN FAWR, STATION RD., LLANFAELOG, TYCROES, RHOSNEIGR. LL63 5TN",
        "welshLocationInstructions": "Cymerwch yr A4080 am Rosnegir oddi ar cyffordd 5 ar yr A55. Ar ôl 3 milltir trowch ar y dde i Lôn yr Orsaf o flaen rhes o dai (Eglwys Maelog ar y chwith). Maesllan Fawr ydy’r 2il fwthyn, tua 100 llath ar y dde.",
        "englishLocationInstructions": "Junction 5 off A55 for Rhosneigr A4080 After 3 miles turn right onto Station Rd. In front of terraced cottages (Maelog church on left), Maesllan Fawr is the 2nd cottage, 100 yards on the right."
      }
    ]
  },
  {
    "id": "46and47",
    "latitude": 53.22722112010076,
    "longitude": -4.5215393597008955,
    "artist": [
      {
        "id": "46",
        "name": "Jane Samuel",
        "welshDescription": "Wrth gael fy ysbrydoli’n weledol gan arfordir Môn a chregyn wedi torri, dw i’n creu cerfluniau cerameg sy’n adlewyrchu’n taith trwy fywyd, gan atseinio’r nerth a’r breuder sydd ynom ni.",
        "englishDescription": "Visually inspired by the Anglesey coastline and broken shells, I create ceramic sculptures that reflect our journey through life, resonating the strength and fragility that is within us.",
        "contactInfo": "07881 461626<br>jane@js-ceramics.co.uk<br>www.js-ceramics.co.uk",
        "venueLocation": "TŶ PLANT, THE BOATPOOL, RHOSNEIGR, LL64 5YJ",
        "welshLocationInstructions": "Cyffordd 5 o’r A55, dilynwch A4080 i Rhosneigr. Wrth dŵr y cloc, trowch i’r chwith i lawr y stryd fawr, ar ôl y siop ewch ymlaen ymhellach am tua 200 llath, mae giât las ar y dde gydag arwydd am JS Ceramics.",
        "englishLocationInstructions": "J5 off the A55, follow A4080 to Rhosneigr. At the clock tower turn left down the high street, after the shops continue approx a further 200yds, blue gate on right with sign for JS Ceramics."
      },
      {
        "id": "47",
        "name": "Caroline Brogden",
        "welshDescription": "Gemwaith wedi’i ysbrydoli gan yr arfordir, wedi’i gerfio â llaw o Surfite, sef sgil-gynnyrch o weithgynhyrchu byrddau syrffio.<br>Yn aml, caiff ei gyfuno â metelau gwerthfawr wedi’u hailgylchu, megis arian, i ychwanegu strwythur a ffurf.",
        "englishDescription": "Coastal inspired jewellery which has been hand carved from Surfite, a by-product of surfboard manufacturing.<br>Often combined with recycled precious metals like silver to add structure and form.",
        "contactInfo": "07786 656003<br>info@carolinebrogden.co.uk",
        "venueLocation": "TŶ PLANT, THE BOATPOOL, RHOSNEIGR, LL64 5YJ",
        "welshLocationInstructions": "Cyffordd 5 o’r A55, dilynwch A4080 i Rhosneigr. Wrth dŵr y cloc, trowch i’r chwith i lawr y stryd fawr, ar ôl y siop ewch ymlaen ymhellach am tua 200 llath, mae giât las ar y dde gydag arwydd am JS Ceramics.",
        "englishLocationInstructions": "J5 off the A55, follow A4080 to Rhosneigr. At the clock tower turn left down the high street, after the shops continue approx a further 200yds, blue gate on right with sign for JS Ceramics."
      }
    ]
  },
  {
    "id": "48",
    "latitude": 53.25467376512565,
    "longitude": -4.421617712626703,
    "artist": [
      {
        "id": "48",
        "name": "Crown Coastal Craft",
        "welshDescription": "Mae fy ngwaith wedi’i ysbrydoli gan harddwch naturiol Ynys Môn, gan ddefnyddio olewau i gynhyrchu paentiadau o olygfeydd lleol, ynghyd â ffotograffiaeth a gwydr môr.<br>Fy nod yw rhannu fy nghariad at Ynys Môn trwy fy ngwaith.",
        "englishDescription": "My work is inspired by the natural beauty here on Anglesey, using oils to produce paintings of local scenes, along with photography and sea glass.<br>I aim to share my love of Anglesey through my work.",
        "contactInfo": "07855 429356<br>crowncraft@proton.me",
        "venueLocation": "PEN LON, GWALCHMAI, LL65 4ST",
        "welshLocationInstructions": "Dilynwch cyffordd 5 oddi ar yr A55 i Rhosneigr, dilynwch yr arwyddion i Gwalchmai. Cymerwch y ffordd ar y dde gyferbyn â’r cloc, yna i’r dde eto. Trowch i’r dde ar y gyffordd. Wrth i’r ffordd droi i’r dde, cymerwch y lôn chwith, tynnwch i’r dreif wrth y giât gyntaf.",
        "englishLocationInstructions": "Jnct5 off A55 to Rhosneigr, follow signs to Gwalchmai. Take road on right opposite clock, then right again. Tjnct turn right. As road bends to right take left lane, pull onto drive at first gate."
      }
    ]
  },
  {
    "id": "49",
    "latitude": 53.19534325931114,
    "longitude": -4.405894475626167,
    "artist": [
      {
        "id": "49",
        "name": "Liz Toole",
        "welshDescription": "Paentiadau ar bren wedi’u hysbrydoli gan arfordir Ynys Môn.<br>Argraffiad cyfyngedig o brintiau sgrin a phrintiau linocut wedi’u hargraffu â llaw.<br>Bydd Liz hefyd yn cynnal gweithdai argraffu lino a phaentio ar bren, cysylltwch am ragor o wybodaeth.",
        "englishDescription": "Paintings on wood inspired by the Anglesey coast.<br>Limited edition hand printed linocuts and screenprints.<br>Liz will also be running lino printing and painting on wood workshops, get in touch for more info.",
        "contactInfo": "07702 614256<br>liztooleart@gmail.com<br>www.liztoole.co.uk",
        "venueLocation": "TYDDYAN OLIVER, HERMON, BODORGAN, LL62 5AD",
        "welshLocationInstructions": "Parciwch yn y gilfan o flaen y tŷ a cherdded i lawr y trac ar ochr dde’r tŷ. Os yw’r gilfan yn llawn gyrrwch i lawr y trac a pharcio ger y giât fawr werdd.",
        "englishLocationInstructions": "Please park in the layby at the front of the house and walk down the track on the right hand side of the house. If the layby is full please drive down the track and park by the large green gate."
      }
    ]
  },
  {
    "id": "50",
    "latitude": 53.15637252056552,
    "longitude": -4.349249928556872,
    "artist": [
      {
        "id": "50",
        "name": "Crafty as Hel - Ynys Môn",
        "welshDescription": "Fy enw i yw Helen McLean, o fy stiwdio gartref ar gyrion Twyni Niwbwrch rwy’n creu eitemau defnyddiol a hardd gan ddefnyddio Gwlad yr Haf a fy helyg cartref.<br>Rwyf hefyd yn cynnal amrywiaeth o weithdai crefft helyg.",
        "englishDescription": "My name is Helen McLean, from my home studio on the edge of Newborough Warren, I create useful and beautiful items using Somerset and my homegrown willow.<br>I also run a range of willow craft workshops.",
        "contactInfo": "07886 609740<br>craftyashelynysmon@gmail.com",
        "venueLocation": "PEN PARC, PEN-LON. NIWBWRCH, LL61 6RS",
        "welshLocationInstructions": "O gylchfan Pen-lon, cymerwch y lôn chwith tuag at Faes Parcio Braint, mae Pen Parc hanner ffordd i lawr ar y dde.",
        "englishLocationInstructions": "From the Pen-lon roundabout, take the left-hand lane towards the Braint Car Park, Pen Parc is half way down on the right."
      }
    ]
  },
  {
    "id": "51",
    "latitude": 53.1677918962019,
    "longitude": -4.322484505041031,
    "artist": [
      {
        "id": "51",
        "name": "Bryn Teg Ceramics",
        "welshDescription": "Mae gwaith stiwdio Bryn Teg Ceramic wedi’u hysbrydoli gan fythau a hud, llên gwerin a’r byd naturiol. Cartref Gwarcheidwaid Llanddwyn.<br>Mae fy ngherfluniau yn gwahodd rhyfeddod a chreadigrwydd, cwestiynau a naratifau.",
        "englishDescription": "Bryn Teg Ceramic’s studio creations are inspired by Myth & Magic, Folklore & The Natural World. Home of the Llanddwyn Guardians.<br>My sculptures invite wonder and creativity, questions & narratives.",
        "contactInfo": "07952 756429<br>www.brynteg-ceramics.co.uk",
        "venueLocation": "BRYN TEG CERAMICS, LÔN CAPEL, DWYRAN, LL61 6AU",
        "welshLocationInstructions": "Wedi’i leoli yn Dwyran, De Ddwyrain Ynys Môn. Anelwch ar hyd prif lôn Lôn Capel. Mae’r stiwdio gartref a’r ardd ar ochr chwith y bwthyn Bryn Teg gyferbyn â’r Hen Fecws (Neuadd Eglwys Sant Ceinwen) LL61 6AU",
        "englishLocationInstructions": "Located in Dwyran, South East Anglesey. Head along the main lane of Lon Capel. The home studio space & garden is left-side of cottage Bryn Teg opposite Yr Hen Fecws (St Ceinwen’s Church Hall) LL61 6AU"
      }
    ]
  },
  {
    "id": "52",
    "latitude": 53.17976819781648,
    "longitude": -4.2803897763425764,
    "artist": [
      {
        "id": "52",
        "name": "David & Wanda Garner",
        "welshDescription": "David: Mewn cyfnod pryd mae pawb yn ffotograffydd, byddaf bob amser yn cwestiynu fy swyddogaeth fel cyfathrebwr mewn iaith gweledol.<br><br>Wanda: Yn bennaf yn wneuthurwr printiadau sy’n arbenigo mewn print mono, colograff ac ysgythru. mYn aml mae’r delweddau yn dweud stori.",
        "englishDescription": "David: In an era when everybody is a photographer,I constantly question my role as a communicator in a visual language.<br><br>Wanda: Primarily a printmaker specialising in mono print, collagraph and drypoint. The images often have a narrative.<br>",
        "contactInfo": "01248 430748 / 07985 978831<br>wandagarner@hotmail.co.uk davidagarner01@icloud.com",
        "venueLocation": "Y WERN BRYNSIENCYN, LLANFAIRPWLLGWYNGYLL, LL61 6UR",
        "welshLocationInstructions": "O Borthaethwy ewch trwy Brynsiencyn ar hyd tro miniog ar ddiwedd y pentref. Trowch i’r dde oddi ar y brif ffordd lle mae’r arwydd Caer Leb. Y Wern yw’r ail fynedfa ar unwaith ar y chwith.",
        "englishLocationInstructions": "From Menai bridge drive through Brynsiencyn via a sharp bend at the end of the village. Turn right off main road signposted Caer Leb. Y Wern is the second driveway immediately on the left."
      }
    ]
  },
  {
    "id": "53",
    "latitude": 53.214835678065036,
    "longitude": -4.202636727594483,
    "artist": [
      {
        "id": "53",
        "name": "Carole Randall",
        "welshDescription": "Dewch i ymweld â fy stiwdio ysgythru i weld sut mae’r delweddau yn cael eu printio oddi ar blatiau copr a sinc.",
        "englishDescription": "Come and visit my etching studio to see how the images are created and printed from copper and zinc plates.",
        "contactInfo": "01248 712137 / 07786 874018<br>carloe@dsl.pipex.com",
        "venueLocation": "MOR A MYNYDD, PWLLFANOGL, FFORDD BRYNSIENCYN, LLANFAIRPWLL, LL61 6PD",
        "welshLocationInstructions": "A4080 o Llanfairpwll. Ar ôl yr arwydd 40mya trowch i’r chwith. Lôn arw. Arwydd coedwig gwiwerod coch. O Frynsiencyn - ar ôl Plas Newydd a’r ail arwydd 40mya, trowch i’r dde. Arwydd ARAF wedi’i baentio ar y ffordd.",
        "englishLocationInstructions": "A4080 From Llanfairpwll After 40mph turn L Unsurfaced lane. Red Squirrel Woodland sign. From Brynsiencyn after Plas Newydd & 2nd 40mph sign turn R. SLOW painted on road."
      }
    ]
  },
  {
    "id": "54",
    "latitude": 53.263460879604935,
    "longitude": -4.312066971276088,
    "artist": [
      {
        "id": "54",
        "name": "Oriel Môn",
        "welshDescription": "Oriel Môn yw prif amgueddfa ac Oriel arddangos Ynys Môn.<br>I’w chynulleidfa artistig, mae’r Oriel yn cynnig rhaglen ddeinamig o arddangosfeydd creadigol o bob math o ffurfiau celf, gan arddangos gwaith arlunwyr profiadol a thalentau ifanc fel ei gilydd.",
        "englishDescription": "Oriel Môn is Anglesey’s premier purpose built museum  and art gallery.<br>For its artistic audience, the Oriel offers a dynamic programme of creative exhibitions from all art forms, displaying the works of established artists and  young talents alike.",
        "contactInfo": "01248 724444<br>oriel@ynysmon.gov.uk<br>www.orielmon.org",
        "venueLocation": "ORIEL MÔN, RHOSMEIRCH, LLANGEFNI, LL77 7TQ",
        "welshLocationInstructions": "Cymerwch ffordd y B5111 o Langefni tuag at Llanerchymedd, ac  rydym ar yr ochr dde gerllaw’r Cwrs Golf.",
        "englishLocationInstructions": "Follow A55 into Holyhead, then Town Centre signs until brown on white tourist signs."
      }
    ]
  }
]